{
  "name": "Back House Bakery",
  "short_name": "Bake House",
  "description": "Your premier destination for exquisite baked goods and custom desserts",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff9f5",
  "theme_color": "#d3756b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/src/assets/BakeHouse.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/assets/Logo.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/assets/BakeHouse.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/src/assets/BakeHouse.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/src/assets/BakeHouse.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/src/assets/BakeHouse.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ],
  "categories": ["food", "shopping", "lifestyle"],
  "lang": "en",
  "dir": "ltr"
}